<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="color_theory_data" version="1.3.0" audacityversion="2.2.0" sel0="27.7942857143" sel1="27.7942857143" vpos="0" h="30.4413605442" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1717760">
				<waveblock start="0">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.999969" max="0.733063" rms="0.049523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c2a.au" len="262144" min="-0.610657" max="0.421448" rms="0.041585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.996185" max="0.774139" rms="0.077876"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ae1.au" len="138240" min="-0.813171" max="0.673645" rms="0.061198"/>
				</waveblock>
				<waveblock start="924672">
					<simpleblockfile filename="e0000200.au" len="251904" min="-1.0" max="0.968781" rms="0.08419"/>
				</waveblock>
				<waveblock start="1176576">
					<simpleblockfile filename="e0000f8e.au" len="252928" min="-0.737244" max="0.675079" rms="0.057326"/>
				</waveblock>
				<waveblock start="1429504">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.948517" max="0.82959" rms="0.058519"/>
				</waveblock>
				<waveblock start="1691648">
					<silentblockfile len="26112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1717760">
				<waveblock start="0">
					<simpleblockfile filename="e0000143.au" len="262144" min="-1.0" max="0.733063" rms="0.049523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.610657" max="0.421417" rms="0.041585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.996185" max="0.774139" rms="0.077876"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000015e.au" len="138240" min="-0.813171" max="0.673645" rms="0.061198"/>
				</waveblock>
				<waveblock start="924672">
					<simpleblockfile filename="e0000eda.au" len="251904" min="-1.0" max="0.968781" rms="0.08419"/>
				</waveblock>
				<waveblock start="1176576">
					<simpleblockfile filename="e000026e.au" len="252928" min="-0.737274" max="0.675079" rms="0.057326"/>
				</waveblock>
				<waveblock start="1429504">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.948517" max="0.82959" rms="0.058519"/>
				</waveblock>
				<waveblock start="1691648">
					<silentblockfile len="26112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
