<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="color_wheel_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0696598639" sel1="0.0696598639" vpos="0" h="21.9196371882" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1341952">
				<waveblock start="0">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-0.899841" max="0.580872" rms="0.044628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000091f.au" len="262144" min="-0.68042" max="0.512085" rms="0.046864"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004be.au" len="248832" min="-0.74942" max="0.751587" rms="0.056215"/>
				</waveblock>
				<waveblock start="773120">
					<simpleblockfile filename="e0000951.au" len="229888" min="-0.990692" max="0.888306" rms="0.067223"/>
				</waveblock>
				<waveblock start="1003008">
					<simpleblockfile filename="e0000715.au" len="169472" min="-0.862427" max="0.718658" rms="0.075257"/>
				</waveblock>
				<waveblock start="1172480">
					<simpleblockfile filename="e000042d.au" len="169472" min="-0.545319" max="0.382996" rms="0.05047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1341952">
				<waveblock start="0">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.899841" max="0.580872" rms="0.044628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.68042" max="0.512085" rms="0.046864"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000692.au" len="248832" min="-0.74939" max="0.751617" rms="0.056215"/>
				</waveblock>
				<waveblock start="773120">
					<simpleblockfile filename="e00008f1.au" len="229888" min="-0.990692" max="0.888336" rms="0.067223"/>
				</waveblock>
				<waveblock start="1003008">
					<simpleblockfile filename="e0000469.au" len="169472" min="-0.862427" max="0.718658" rms="0.075257"/>
				</waveblock>
				<waveblock start="1172480">
					<simpleblockfile filename="e00004f3.au" len="169472" min="-0.545288" max="0.382996" rms="0.05047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
