<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="conclusion_data" version="1.3.0" audacityversion="2.2.0" sel0="18.5875736961" sel1="18.5875736961" vpos="0" h="19.8646712018" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251328">
				<waveblock start="0">
					<simpleblockfile filename="e0001983.au" len="246784" min="-1.0" max="0.64978" rms="0.060773"/>
				</waveblock>
				<waveblock start="246784">
					<simpleblockfile filename="e00018b2.au" len="262144" min="-0.987457" max="0.993225" rms="0.071057"/>
				</waveblock>
				<waveblock start="508928">
					<simpleblockfile filename="e0001dcd.au" len="262144" min="-0.99704" max="0.998016" rms="0.076994"/>
				</waveblock>
				<waveblock start="771072">
					<simpleblockfile filename="e0001f71.au" len="254976" min="-0.8797" max="0.605011" rms="0.062966"/>
				</waveblock>
				<waveblock start="1026048">
					<simpleblockfile filename="e0001e30.au" len="225280" min="-0.992035" max="0.999969" rms="0.087363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251328">
				<waveblock start="0">
					<simpleblockfile filename="e00014ff.au" len="246784" min="-1.0" max="0.64978" rms="0.060773"/>
				</waveblock>
				<waveblock start="246784">
					<simpleblockfile filename="e0001969.au" len="262144" min="-0.987457" max="0.993195" rms="0.071057"/>
				</waveblock>
				<waveblock start="508928">
					<simpleblockfile filename="e0001cfc.au" len="262144" min="-0.99707" max="0.998016" rms="0.076994"/>
				</waveblock>
				<waveblock start="771072">
					<simpleblockfile filename="e00019ee.au" len="254976" min="-0.879669" max="0.605011" rms="0.062966"/>
				</waveblock>
				<waveblock start="1026048">
					<simpleblockfile filename="e0001da2.au" len="225280" min="-0.992035" max="0.999969" rms="0.087363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
