<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="objectives_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="26.8654875283" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550208">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.65979" max="0.532135" rms="0.046609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.702454" max="0.631195" rms="0.049243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.571472" max="0.556946" rms="0.044452"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.75827" max="0.641632" rms="0.042383"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.587067" max="0.408844" rms="0.043873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ae.au" len="220672" min="-0.607391" max="0.503571" rms="0.043534"/>
				</waveblock>
				<waveblock start="1531392">
					<simpleblockfile filename="e000023c.au" len="18816" min="-0.013062" max="0.012604" rms="0.002216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550208">
				<waveblock start="0">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.65979" max="0.532166" rms="0.046609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.702484" max="0.631195" rms="0.049243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.571533" max="0.556976" rms="0.044452"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.75827" max="0.641632" rms="0.042383"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.587097" max="0.408875" rms="0.043873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a12.au" len="220672" min="-0.607391" max="0.50354" rms="0.043534"/>
				</waveblock>
				<waveblock start="1531392">
					<simpleblockfile filename="e000033b.au" len="18816" min="-0.013062" max="0.012604" rms="0.002216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
